# Configuration file

general {
    S:modPack=FTBPresentsDirewolf20110
    S:modPackVersion=1.12.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:"<CoFH ASM>"=false
            B:AkashicTome=false
            B:AutoRegLib=false
            B:Baubles=false
            B:BiomesOPlenty=false
            B:BloodMagic=false
            B:Botania=false
            B:Chameleon=false
            B:CodeChickenCore=false
            B:CodeChickenLib=false
            B:CompactSolars=false
            B:ComputerCraft=false
            B:CustomMainMenu=false
            B:ElecCore=false
            B:EnderIO=false
            B:EnderStorage=false
            B:ExtraUtils2=false
            B:FML=false
            B:Forge=false
            B:IC2=false
            B:JEI=false
            B:"MineFactoryReloaded|CompatVanilla"=false
            B:MineTweaker3=false
            B:Morpheus=false
            B:Morphtool=false
            B:MrTJPCoreMod=false
            B:NotEnoughItems=false
            B:OpenComputers=false
            B:"OpenComputers|Core"=false
            B:Psi=false
            B:Quark=false
            B:ResourceLoader=false
            B:SleepingBag=false
            B:StorageDrawers=false
            B:Translocator=false
            B:Waila=false
            B:WailaHarvestability=false
            B:actuallyadditions=false
            B:appleskin=false
            B:appliedenergistics2=false
            B:appliedenergistics2-core=false
            B:badwithernocookie=false
            B:bagginses=false
            B:betterbuilderswands=false
            B:bigreactors=false
            B:bookshelf=false
            B:brandonscore=false
            B:ccl-entityhook=false
            B:chisel=false
            B:chiselsandbits=false
            B:cofhcore=false
            B:compactsolars=false
            B:crafttweakerjei=false
            B:creeperhost=false
            B:ctgui=false
            B:ctm=false
            B:custommainmenu=false
            B:darkutils=false
            B:deepresonance=false
            B:draconicevolution=false
            B:eleccore=false
            B:elevatorid=false
            B:endercore=false
            B:extrautils2=false
            B:fastleafdecay=false
            B:flatcoloredblocks=false
            B:foamfix=false
            B:foamfixcore=false
            B:forestry=false
            B:forgelin=false
            B:forgemultipartcbe=false
            B:ftbl=false
            B:ftbu=false
            B:gravestone=false
            B:guideapi=false
            B:harvestcraft=false
            B:icse=false
            B:immersiveengineering=false
            B:inventorysorter=false
            B:inventorytweaks=false
            B:ironbackpacks=false
            B:ironchest=false
            B:jeibees=false
            B:jeresources=false
            B:journeymap=false
            B:llor=false
            B:mantle=false
            B:mcmultipart=false
            B:mcp=false
            B:mercurius=false
            B:microblockcbe=false
            B:minecraftmultipartcbe=false
            B:minefactoryreloaded=false
            B:natura=false
            B:notenoughwands=false
            B:openglider=false
            B:projectred-core=false
            B:projectred-expansion=false
            B:projectred-exploration=false
            B:projectred-fabrication=false
            B:projectred-illumination=false
            B:projectred-integration=false
            B:projectred-transmission=false
            B:projectred-transportation=false
            B:railcraft=false
            B:randomthings=false
            B:rangedpumps=false
            B:redstonearsenal=false
            B:refinedstorage=false
            B:rftools=false
            B:rftoolscontrol=false
            B:rftoolsdim=false
            B:rscircuits=false
            B:shadowmc=false
            B:simpleretrogen=false
            B:simplyjetpacks=false
            B:tconstruct=false
            B:theoneprobe=false
            B:thermaldynamics=false
            B:thermalexpansion=false
            B:thermalfoundation=false
            B:tinkertoolleveling=false
            B:wawla=false
            B:xnet=false
            B:zerocore=false
        }

    }

}


