{
  "minecraft": {
    "version": "1.10.2",
    "modLoaders": [
      {
        "id": "forge-12.18.3.2316",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Andrew's Server Pack (1)",
  "version": "1.12.5",
  "author": "FTB",
  "projectID": 253632,
  "files": [
    {
      "projectID": 233105,
      "fileID": 2445376,
      "required": true
    },
    {
      "projectID": 59816,
      "fileID": 2407587,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2435559,
      "required": true
    },
    {
      "projectID": 229049,
      "fileID": 2435817,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2425847,
      "required": true
    },
    {
      "projectID": 252354,
      "fileID": 2436573,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2380911,
      "required": true
    },
    {
      "projectID": 245287,
      "fileID": 2334148,
      "required": true
    },
    {
      "projectID": 238590,
      "fileID": 2343282,
      "required": true
    },
    {
      "projectID": 258426,
      "fileID": 2403669,
      "required": true
    },
    {
      "projectID": 228702,
      "fileID": 2435813,
      "required": true
    },
    {
      "projectID": 242838,
      "fileID": 2438833,
      "required": true
    },
    {
      "projectID": 226670,
      "fileID": 2346490,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2450653,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2380279,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2408751,
      "required": true
    },
    {
      "projectID": 239431,
      "fileID": 2381408,
      "required": true
    },
    {
      "projectID": 242638,
      "fileID": 2442911,
      "required": true
    },
    {
      "projectID": 247496,
      "fileID": 2326170,
      "required": true
    },
    {
      "projectID": 229045,
      "fileID": 2435814,
      "required": true
    },
    {
      "projectID": 229002,
      "fileID": 2435811,
      "required": true
    },
    {
      "projectID": 247694,
      "fileID": 2413865,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 2435777,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2428363,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2315240,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2432572,
      "required": true
    },
    {
      "projectID": 223008,
      "fileID": 2385987,
      "required": true
    },
    {
      "projectID": 51195,
      "fileID": 2419257,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2403667,
      "required": true
    },
    {
      "projectID": 74120,
      "fileID": 2446283,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2430720,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2435300,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2422883,
      "required": true
    },
    {
      "projectID": 229048,
      "fileID": 2435816,
      "required": true
    },
    {
      "projectID": 235595,
      "fileID": 2420435,
      "required": true
    },
    {
      "projectID": 229046,
      "fileID": 2435815,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2422884,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2318159,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 2347126,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2363413,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2378576,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2448422,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2412009,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2442729,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2433252,
      "required": true
    },
    {
      "projectID": 248370,
      "fileID": 2382712,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2358274,
      "required": true
    },
    {
      "projectID": 230111,
      "fileID": 2435818,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 2437053,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 2421450,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2449390,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 2443497,
      "required": true
    },
    {
      "projectID": 253729,
      "fileID": 2423623,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2449203,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2425769,
      "required": true
    },
    {
      "projectID": 70631,
      "fileID": 2448947,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 2428401,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2442685,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2380915,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 2431884,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 2398640,
      "required": true
    },
    {
      "projectID": 243822,
      "fileID": 2400103,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2394395,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 2353263,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2447701,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2362522,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 2414893,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2442616,
      "required": true
    },
    {
      "projectID": 233398,
      "fileID": 2418068,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 2392124,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2425964,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2446106,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2338790,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2420012,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2401566,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 2345167,
      "required": true
    },
    {
      "projectID": 267172,
      "fileID": 2428173,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 2428904,
      "required": true
    },
    {
      "projectID": 223005,
      "fileID": 2343344,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2437246,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 2422079,
      "required": true
    },
    {
      "projectID": 227391,
      "fileID": 2435764,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2415996,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2433444,
      "required": true
    },
    {
      "projectID": 248619,
      "fileID": 2343952,
      "required": true
    },
    {
      "projectID": 244584,
      "fileID": 2348641,
      "required": true
    },
    {
      "projectID": 226780,
      "fileID": 2362016,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2419174,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2448935,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2449197,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2391169,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 2439437,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2449200,
      "required": true
    },
    {
      "projectID": 251353,
      "fileID": 2332211,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 2443495,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2447314,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2307834,
      "required": true
    },
    {
      "projectID": 228759,
      "fileID": 2447200,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2327403,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2405622,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2424565,
      "required": true
    },
    {
      "projectID": 66672,
      "fileID": 2444177,
      "required": true
    }
  ],
  "overrides": "overrides"
}